# sabs-pos-backend

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sabs-pos-backend-api.sln  sabs-pos-test.sln
sabs-pos-backend-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sabs-pos-backend-api.csproj
sabs-pos-backend-api/Consts/: AccountType.cs  ActionFormat.cs  ActionType.cs  ClaimType.cs  GeneralStatus.cs  LoginType.cs  QueryDevide.cs  RoleName.cs  SystemFormat.cs
sabs-pos-backend-api/Controllers/: AccountController.cs  AuthenticationController.cs  GeneralController.cs  POSDeviceController.cs  StoreController.cs  WeatherForecastController.cs
sabs-pos-backend-api/Customs/: ActionResultBase.cs  AuthorizeOperationFilter.cs  ServiceBase.cs  SwaggerConfigureOptions.cs
sabs-pos-backend-api/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ObjectExtension.cs  OtherExtension.cs  QueryExtension.cs  StringExtension.cs
sabs-pos-backend-api/HostedServices/: DatabaseHostedService.cs
sabs-pos-backend-api/MailTemplates/: email-confirmation.html  password-reset.html
sabs-pos-backend-api/Models/: AppSettings.cs  LoginInfo.cs  MailTemplate.cs  PaginationResult.cs  ReadResult.cs  ResponseCode.cs  ResponseException.cs  ResponseResult.cs
sabs-pos-backend-api/Models/ApiRequests/: AccountReq.cs  LoginReq.cs  POSDeviceReq.cs  StoreReq.cs
sabs-pos-backend-api/Models/ApiResponses/: AccountRes.cs  POSDeviceRes.cs  StoreRes.cs
sabs-pos-backend-api/Models/SqlTables/: accounts.cs  activity_logs.cs  categories.cs  customers.cs  dining_options.cs  discounts.cs  employees.cs  inventory_levels.cs  item_variants.cs  items.cs  modifer_options.cs  modifers.cs  owners.cs  payment_types.cs  pos_devices.cs  predefined_ticket_options.cs  predefined_tickets.cs  receipt_attributes.cs  receipt_details.cs  receipts.cs  roles.cs  shifts.cs  stores.cs  suppliers.cs  taxes.cs  timecard_history.cs  timecards.cs  user_profile.cs
sabs-pos-backend-api/Properties/: launchSettings.json
sabs-pos-backend-api/Services/: AccountService.cs  ActivityLogService.cs  EmployeeService.cs  MailService.cs  POSDeviceService.cs  RoleService.cs  StoreService.cs
sabs-pos-backend-api/Services/Interfaces/: IAccountService.cs  IActivityLogService.cs  IEmployeeService.cs  IMailService.cs  IPOSDeviceService.cs  IRoleService.cs  IStoreService.cs
sabs-pos-test/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  sabs-pos-test.csproj
sabs-pos-test/Controllers/: WeatherForecastController.cs
sabs-pos-test/Customs/: SwaggerConfigureOptions.cs
sabs-pos-test/Properties/: launchSettings.json
